# gcUnicorn

./: .gitignore  README.md  build.gradle  fly.toml  gradle.properties  gradlew  settings.gradle
android/: build.gradle  gradle.properties
android/proguard-rules/: proguard-dagger2.pro  proguard-kotlin.pro  proguard-project.pro  proguard-square-okhttp3.pro  proguard-square-okio.pro
android/src/main/: AndroidManifest.xml
android/src/main/assets/: logback.xml
android/src/main/kotlin/cz/babi/gcunicorn/android/dagger/: AndroidApplication.kt
android/src/main/kotlin/cz/babi/gcunicorn/android/dagger/component/: ApplicationComponent.kt
android/src/main/kotlin/cz/babi/gcunicorn/android/dagger/module/: AndroidModule.kt  ApplicationModule.kt  ServiceModule.kt
android/src/main/kotlin/cz/babi/gcunicorn/android/dagger/qualifier/: Named.kt
android/src/main/kotlin/cz/babi/gcunicorn/android/fun/: Activity.kt  Constant.kt  Context.kt  Double.kt  Editable.kt  Resources.kt  Service.kt  View.kt
android/src/main/kotlin/cz/babi/gcunicorn/android/network/: Tls12SocketFactory.kt
android/src/main/kotlin/cz/babi/gcunicorn/android/preference/: PreferenceKey.kt
android/src/main/kotlin/cz/babi/gcunicorn/android/receiver/: ShareBroadcastReceiver.kt
android/src/main/kotlin/cz/babi/gcunicorn/android/security/: Security.kt
android/src/main/kotlin/cz/babi/gcunicorn/android/service/: UnicornService.kt
android/src/main/kotlin/cz/babi/gcunicorn/android/storage/: FileWorker.kt
android/src/main/kotlin/cz/babi/gcunicorn/android/ui/activity/: AboutActivity.kt  BaseAppCompatActivity.kt  SearchActivity.kt  SettingsActivity.kt
android/src/main/kotlin/cz/babi/gcunicorn/android/ui/dialog/: LocationAcquiringDialogFragment.kt
android/src/main/kotlin/cz/babi/gcunicorn/android/ui/fragment/: SettingsFragment.kt
android/src/main/kotlin/cz/babi/gcunicorn/android/ui/widget/: MaterialProgressBar.kt  SecureEditTextPreference.kt
android/src/main/res/drawable/: about_background.xml
android/src/main/res/layout/: activity_about.xml  activity_search.xml  activity_settings.xml  item_spinner.xml  layout_about.xml  layout_acquiring_location_dialog.xml  layout_search.xml
android/src/main/res/layout-v16/: custom_preference_category.xml
android/src/main/res/menu/: main.xml
android/src/main/res/values/: colors.xml  dimens.xml  google_api_key.xml  strings.xml  styles.xml
android/src/main/res/values-cs/: strings.xml
android/src/main/res/xml/: file_paths.xml  preferences.xml
core/: build.gradle  gradle.properties
core/resources/xsd/: gpx-v1.1.xsd  groundspeak-v1.0.1.xsd  gsak-v1.6.xsd
core/src/main/kotlin/cz/babi/gcunicorn/core/exception/location/: CoordinateParseException.kt
core/src/main/kotlin/cz/babi/gcunicorn/core/exception/network/: LoginException.kt  LogoutException.kt  NetworkException.kt  ServiceException.kt
core/src/main/kotlin/cz/babi/gcunicorn/core/location/: Coordinates.kt
core/src/main/kotlin/cz/babi/gcunicorn/core/location/parser/: Parser.kt
core/src/main/kotlin/cz/babi/gcunicorn/core/network/: DefaultCookieJar.kt  InMemoryCookieJar.kt  Network.kt
core/src/main/kotlin/cz/babi/gcunicorn/core/network/interceptor/: HeaderInterceptor.kt  Interceptors.kt  LoggingInterceptor.kt
core/src/main/kotlin/cz/babi/gcunicorn/core/network/model/: Credentials.kt  DeferredResult.kt  HttpParameters.kt  Image.kt
core/src/main/kotlin/cz/babi/gcunicorn/core/network/service/: GeocacheLoadedListener.kt  Service.kt
core/src/main/kotlin/cz/babi/gcunicorn/fun/: Date.kt  Function.kt  Logger.kt  String.kt
core/src/test/kotlin/test/cz/babi/gcunicorn/core/location/: TestCoordinates.kt
webapp/: build.gradle  gradle.properties
webapp/resources/configuration-examples/: application.properties  logback-spring.xml
webapp/resources/docker/: Dockerfile
webapp/resources/docker/run/: Dockerfile
webapp/resources/fly.io/: readme.md
webapp/resources/heroku/: Procfile
webapp/resources/k8s/: deployment.yaml  namespace.yaml
webapp/resources/licenses/: clipartxtras  sockjs  stomp
webapp/src/graalvm/: readme.md
webapp/src/graalvm/config/v1.1.0/: reflect-config.json  resource-config.json
webapp/src/graalvm/config/v1.1.1/: reflect-config.json  resource-config.json
webapp/src/main/java/org/springframework/mobile/device/: Device.java  DevicePlatform.java  DeviceResolver.java  DeviceResolverHandlerInterceptor.java  DeviceType.java  DeviceUtils.java  LiteDevice.java  LiteDeviceResolver.java  package-info.java
webapp/src/main/java/org/springframework/mobile/device/site/: SitePreference.java  SitePreferenceHandler.java  SitePreferenceUtils.java
webapp/src/main/java/org/springframework/mobile/device/util/: ResolverUtils.java
webapp/src/main/java/org/springframework/mobile/device/view/: AbstractDeviceDelegatingViewResolver.java  LiteDeviceDelegatingViewResolver.java
webapp/src/main/kotlin/cz/babi/gcunicorn/fun/: Constant.kt  Long.kt
webapp/src/main/kotlin/cz/babi/gcunicorn/webapp/: ApplicationWrapper.kt
webapp/src/main/kotlin/cz/babi/gcunicorn/webapp/desktop/: Tray.kt  TrayCondition.kt
webapp/src/main/kotlin/cz/babi/gcunicorn/webapp/entity/: CacheFilterWeb.kt  JobStatusWeb.kt
webapp/src/main/kotlin/cz/babi/gcunicorn/webapp/entity/task/: JobsWrapper.kt  SearchJob.kt  Status.kt
webapp/src/main/kotlin/cz/babi/gcunicorn/webapp/spring/configuration/: ApplicationConfiguration.kt  SecurityConfiguration.kt  WebConfiguration.kt  WebSecurityConfiguration.kt  (+2 more)
webapp/src/main/resources/: application.properties  banner  logback-spring.xml
webapp/src/main/resources/i18n/: messages.properties  messages_cs.properties
webapp/src/main/resources/static/css/any/: style.css
webapp/src/main/resources/static/css/desktop/: style.css
webapp/src/main/resources/static/css/mobile/: style.css
webapp/src/main/resources/static/script/: sockjs-1.3.0.min.js
webapp/src/main/resources/templates/fragment/: copyright.html  head.html  version.html
webapp/src/main/resources/templates/page/: login.html  queue.html  search.html
webapp/src/main/resources/templates/page/error/: 403.html  404.html  500.html
(+41 files in other folders)
