/*
 * gcUnicorn
 * Copyright (C) 2018  Martin Misiarz
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License version 2
 * as published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 */

plugins {
    id 'idea'
    id 'base'
}

group 'cz.babi'

subprojects {
    ext {
        maintainer = 'Martin Misiarz'

        // Kotlin version.
        versionKotlin = '1.3.61'
        // Version Kotlin coroutines.
        versionKotlinCoroutines = '1.3.3'
        // Version Slf4J.
        versionSlf4J = '1.7.25'
        // Version Logback.
        versionLogback = "1.2.3"

        // Version TestNG.
        versionTestNG = '6.14.3'

        // Keystore file.
        keystoreFile = 'keystore.properties'

        // Local properties file.
        localPropertiesFile = 'local.properties'
    }

    repositories {
        jcenter()
        mavenCentral()
        google()
        maven {
            url 'https://kotlin.bintray.com/kotlinx'
        }
    }
}

allprojects {
    clean {
        delete "$projectDir/build"
        delete "$projectDir/out"
    }
}

configure([ project(':gcUnicorn-core'), project(':gcUnicorn-webapp') ]) {
    def keystorePropertiesFile = project.file(keystoreFile)

    if (keystorePropertiesFile.exists()) {
        // Load keystore properties.
        def keystoreProperties = new Properties()
        keystoreProperties.load(keystorePropertiesFile.newDataInputStream())

        // Default Gradle signing.
        if (keystoreProperties['signing.keyId'] && keystoreProperties['signing.password'] && keystoreProperties['signing.secretKeyRingFile']) {
            project.ext['signing.keyId'] = keystoreProperties['signing.keyId']
            project.ext['signing.password'] = keystoreProperties['signing.password']
            project.ext['signing.secretKeyRingFile'] = keystoreProperties['signing.secretKeyRingFile']

            project.plugins.apply('signing')

            signing {
                sign configurations.archives
            }
        }

        // Custom JAR signing.
        if (keystoreProperties['jarsigning.keystore'] && keystoreProperties['jarsigning.keystoreType'] && keystoreProperties['jarsigning.keystorePassword'] && keystoreProperties['jarsigning.alias'] && keystoreProperties['jarsigning.keyPassword']) {
            if (project.name == 'gcUnicorn-core') {
                project.tasks.create('signedJar') {
                    group = 'build'
                    dependsOn = [ 'jar' ]

                    doLast {
                        String libsDir = file("$buildDir").absolutePath + File.separator + 'libs' + File.separator
                        ant.signjar(
                                jar: libsDir + project.tasks.jar.archiveName,
                                signedjar: libsDir + generateSignedArtifactName(project.tasks.jar.archiveName),
                                alias: keystoreProperties['jarsigning.alias'],
                                storetype: keystoreProperties['jarsigning.keystoreType'],
                                keystore: file(keystoreProperties['jarsigning.keystore']).absolutePath,
                                storepass: keystoreProperties['jarsigning.keystorePassword'],
                                keypass: keystoreProperties['jarsigning.keyPassword']
                        )
                    }
                }

                project.tasks.getByName('build').dependsOn += [ 'signedJar' ]
            } else if (project.name == 'gcUnicorn-webapp') {
                project.tasks.create('signedBootJar') {
                    group = 'build'
                    dependsOn = [ 'bootJar' ]

                    doLast {
                        String libsDir = file("$buildDir").absolutePath + File.separator + 'libs' + File.separator
                        ant.signjar(
                                jar: libsDir + project.tasks.jar.archiveName,
                                signedjar: libsDir + generateSignedArtifactName(project.tasks.bootJar.archiveName),
                                alias: keystoreProperties['jarsigning.alias'],
                                storetype: keystoreProperties['jarsigning.keystoreType'],
                                keystore: file(keystoreProperties['jarsigning.keystore']).absolutePath,
                                storepass: keystoreProperties['jarsigning.keystorePassword'],
                                keypass: keystoreProperties['jarsigning.keyPassword']
                        )
                    }
                }

                project.tasks.getByName('build').dependsOn += [ 'signedBootJar' ]
            }
        }
    }
}

/**
 * Generates name with '-signed' suffix added to given artifact's name.
 * @param artifactName Original artifact's name.
 * @return Artifact's name with '-signed' suffix.
 */
private static def generateSignedArtifactName(String artifactName) {
    def lastDot = artifactName.lastIndexOf('.')
    return artifactName.substring(0, lastDot) + '-signed' + artifactName.substring(lastDot)
}
