#
# gcUnicorn
# Copyright (C) 2023  Martin Misiarz
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License version 2
# as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#

group=cz.babi

maintainer=Martin Misiarz
# Keystore file.
keystoreFile=keystore.properties

# https://docs.gradle.org/current/userguide/build_cache.html#build_cache
org.gradle.caching=true

# https://docs.gradle.org/current/userguide/toolchains.html#sec:auto_detection
org.gradle.java.installations.auto-detect=false

# https://youtrack.jetbrains.com/issue/KT-46200
kotlin.pluginLoadedInMultipleProjects.ignore=true

# Because of some unknown reason, it has to be set on a top level file..
# https://developer.android.com/jetpack/androidx/migrate
android.useAndroidX=true
#android.enableJetifier=true

org.gradle.jvmargs=-Xmx4096m
