/*
 * gcUnicorn
 * Copyright (C) 2018  Martin Misiarz
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License version 2
 * as published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 */

pluginManagement {
    resolutionStrategy {
        eachPlugin {
            if(requested.id.id=='org.springframework.boot') {
                useModule('org.springframework.boot:spring-boot-gradle-plugin:2.2.4.RELEASE')
            } else if(requested.id.id=='io.spring.dependency-management') {
                useModule('io.spring.gradle:dependency-management-plugin:1.0.9.RELEASE')
            } else if(requested.id.id=='propdeps' || requested.id.id=='propdeps-idea') {
                useModule('io.spring.gradle:propdeps-plugin:0.0.10.RELEASE')
            }
        }
    }

    repositories {
        gradlePluginPortal()
        
        maven {
            url = 'https://repo.spring.io/plugins-release/'
        }
    }
}

rootProject.name = 'gcUnicorn'

include 'webapp'
project(':webapp').name = 'gcUnicorn-webapp'

include 'core'
project(':core').name = 'gcUnicorn-core'

include 'android'
project(':android').name = 'gcUnicorn-android'
