/*
 * gcUnicorn
 * Copyright (C) 2023  Martin Misiarz
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License version 2
 * as published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 */

import java.text.SimpleDateFormat

plugins {
    alias(libs.plugins.org.jetbrains.kotlin.jvm)
    alias(libs.plugins.org.jetbrains.kotlin.plugin.serialization)
    id('jvm-test-suite')
}

dependencies {
    api(
            platform(libs.spring.boot.dependencies),
            libs.okhttp,
            libs.kotlinx.coroutines.core,
            libs.kotlinx.serialization.json
    )

    implementation(
            libs.slf4j.api,
            libs.kotlin.xml.builder
    )
}

testing {
    suites {
        test {
            useJUnitJupiter()
        }
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
        vendor = JvmVendorSpec.ADOPTIUM
    }
}

jar {
    manifest {
        attributes(
                "Created-On": new SimpleDateFormat("yyyy-MM-dd HH:mm:ss").format(new Date()),
                "Implementation-Title": "gcUnicorn-webapp",
                "Implementation-Version": project.version,
                "Build-Jdk-Spec": project.java.toolchain.languageVersion,
                "License": "GPL-2.0"
        )
    }
}
