/*
 * gcUnicorn
 * Copyright (C) 2023  Martin Misiarz
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License version 2
 * as published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 */

import java.text.SimpleDateFormat

plugins {
    alias(libs.plugins.org.jetbrains.kotlin.jvm)
    alias(libs.plugins.org.springframework.boot)
    alias(libs.plugins.org.jetbrains.kotlin.plugin.spring)
    // https://graalvm.github.io/native-build-tools/latest/gradle-plugin.html
    // https://docs.spring.io/spring-boot/docs/current/reference/html/native-image.html
    alias(libs.plugins.org.graalvm.buildtools.native)
}

bootJar {
    manifest {
        attributes(
                "Created-On": new SimpleDateFormat("yyyy-MM-dd HH:mm:ss").format(new Date()),
                "Implementation-Title": "gcUnicorn-webapp",
                "License": "GPL-2.0"
        )
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
        vendor = JvmVendorSpec.GRAAL_VM
    }
}

graalvmNative {
    toolchainDetection = true

    binaries {
        main {
            imageName = "${project.name} v${project.version}"
            buildArgs.add("-H:ReflectionConfigurationFiles=${projectDir.getAbsolutePath()}/src/graalvm/config/v1.1.0/reflect-config.json")
            buildArgs.add("-H:ResourceConfigurationFiles=${projectDir.getAbsolutePath()}/src/graalvm/config/v1.1.0/resource-config.json")
        }
    }
}

jar {
    manifest {
        attributes(
                "Created-On": new SimpleDateFormat("yyyy-MM-dd HH:mm:ss").format(new Date()),
                "Implementation-Title": "gcUnicorn-webapp",
                "Implementation-Version": project.version,
                "Build-Jdk-Spec": project.java.toolchain.languageVersion,
                "License": "GPL-2.0"
        )
    }
}

dependencies {
    implementation(
            platform(libs.spring.boot.dependencies),
            project(':core'),
            libs.spring.boot.autoconfigure,
            libs.spring.security.config,
            libs.spring.security.web,
            libs.spring.webmvc,
            libs.spring.websocket,
            libs.spring.messaging,
            libs.thymeleaf.spring6,
            libs.undertow.websockets.jsr
    )
    runtimeOnly(
            libs.jackson.module.kotlin,
            libs.reactive.streams,
            libs.kotlinx.coroutines.reactor,
            libs.logback.classic
    )
}
